{
	"name" : "Tree_Project",
	"version" : 1,
	"creationdate" : 3797336590,
	"modificationdate" : 3797960627,
	"viewrect" : [ 849.0, 186.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Tree_Project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"getNewCoordinate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"treelayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getLightPosition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"flowers.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
